
:root{
    --main-text-color:#757575;
    --primary-white-color: #FFFFFF;
    --logo-black-color: #000000;
    --logo-blue-color: #2196F3;
    --title-black-color:#212121;
    --accent-text-color:#2196F3;
    --banner-color-background:#2F303A;
    --collor-rgb-footer:rgba(255, 255, 255, 0.6);
    --color-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --background-Button-hero: #188CE8;
    --background-filters-color:#F5F4FA;
    --background-command-color:#F5F4FA;
    --color-header-bottom:#ECECEC;
    --background-color-card:#EEEEEE;
    --card-set-gap: 30px;
}
h1,
h2,
h3,
h4,
p{
   margin-top:0;
   margin-bottom: 0; 
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration:none;

}
img{
    display: block;
}

body{
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-white-color);
    letter-spacing: 0.03em;
} 

                    /* ====== VISUALLY HIDDEN ======*/

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

                    /* ====== END VISUALLY HIDDEN ======*/


                    /* ====== COMBINED ALL SECTION======*/

.features-flex,
.features-list,
.work-list,
.container-flex,
.portfolio-list{

    display: flex;
}
                    /* ====== END COMBINED ALL SECTION======*/

                    /*======PAGE HEADER======*/

.page-header{
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    
    width: 1630px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid var(--color-header-bottom);
}    

.container{
    
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid #474141; */
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

}


.site-nav{
    display: flex;
    width: 294px;
    left: 453px;
    top: 32px;
}

.site-list{
    display: flex;
    margin-left: 93px;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 294px;
    left: 453px;
    top: 32px;
} 
.nav-list-item:nth-child(2){
    margin-right: 50px;
    margin-left: 50px;
}

.logo{

    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--logo-black-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
}

    .weblogo{
   
    color: var(--logo-blue-color);
    font-size: 26px;
    line-height: 1.19;
}


.nav-list-item .link,
.list-item .contacts{
    
    color: var(--title-black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-list-item .link:hover,
.nav-list-item .link:focus{ 

    color:var(--accent-text-color);
}

.nav-list-item .link.current{ 
    color: var(--accent-text-color); 
}

.site-list-contacts{
    display: flex;
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 32px;   
}

.list-item:first-child{
    /* margin-left: 331px; */
    margin-right: 50px;
}

.list-item .contacts{ 
   
    color: var(--main-text-color); 
} 

.list-item .contacts:hover,
.list-item .contacts:focus{ 
    color: var(--accent-text-color); 
}


                    /*======END PAGE HEADER======*/

                    /*====== HERO ======*/

.hero{
    
    margin-top: 0;
    margin-bottom: 94px;
    background-color: var(--banner-color-background);
    text-align: center;
}

.hero-title{
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 200px;
    
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-flex{
    display: flex;
    justify-content: center;
}
.button{

    display: flex;
    padding: 10px 32px;
    border-radius: 4px;
    border:  var(--accent-text-color);
    min-width: 200px;
    margin-bottom: 200px;
    background: var(--accent-text-color);
    box-shadow: var(--color-box-shadow);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

.button:hover,
.button:focus{

    background: var(--background-Button-hero);
    box-shadow: var(--color-box-shadow);
    
}
                 /*====== END HERO ======*/


                 /*====== SECTION-FEATURES ======*/




.feutures-item:nth-child(-n + 3){
    margin-left: 0;
    margin-right: var(--card-set-gap);
}

.section-features{
    margin-top: 0;
    margin-bottom: 94px;
    color:var(--title-black-color);
    font-size: 36px;
    line-height: 1.16;
    
}

.features-list .title{
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-black-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
}


.features-list .text{ 
    margin-top: 0;
    margin-bottom: 0;
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
                    /*====== END SECTION-FEATURES ======*/


                    /*====== SECTION-WORK ======*/


.section-work{
    margin-top: 0;
    margin-bottom: 94px;
}

.work-item:nth-child(-n + 2){
    margin-left: 0;
    margin-right: var(--card-set-gap);
}


.section-work .section-title{
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 0;
    color:var(--title-black-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


                    /*====== END SECTION-WORK ======*/


                    /*====== SECTION-COMMAND ======*/

.section-command{
    margin-top: 0;
    margin-bottom:0;
    background-color: var(--background-command-color);
}

.section-command .section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    padding-top: 94px;
    color: var(--title-black-color);

}
 .command-list{
    display: flex;
    padding-bottom: 94px;
    margin-right: -30px;
    margin-top: -30px;

}   

.command-list-item{
    margin-right: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

.item-card{
    padding-top: 30px;
    padding-bottom: 30px;
}
           
.command-list .title{
    margin-top: 0;
    margin-bottom: 10px;  
    color: var(--logo-black-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.command-list-item .img{
    display: block;
    max-width: 100%;
    height: auto;
}
.command-list .text{
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
                    /*====== END SECTION-COMMAND ======*/


                    /*====== FOOTER ======*/

.footer{ 

    background-color: var(--banner-color-background); 
}

.logo-footer{
    display: flex;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 60px;
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;

}

.address-name, 
.address-list .data{
    display: flex;
    margin-top: 0;
    margin-bottom: 9px;
    color: var(--primary-white-color);
    line-height: 1.71;
    font-style: normal;    
}

.address-list{
    padding-bottom: 60px;
}
.address-list .data{ 
    color: var(--collor-rgb-footer); 
}

.address-list .data:hover,
.address-list .data:focus{ 
    color: var(--accent-text-color); 
}

                    /*====== END FOOTER ======*/



                /*====== SECTION PORTFOLIO ======*/


.section-portfolio{
       margin-top: 94px;
       margin-bottom: 91px;
       
   }

.section-list{
    display:flex;
    margin-top: 0;
    margin-bottom: 34px;
    justify-content: center;
   }

   .section-list .portfolio-button-flex:nth-child(-n + 4){
       margin-left: 0;
       margin-right: 8px;
   }



.filters{

    padding: 6px 22px;
    border-radius: 4px;
    border:  var(--accent-text-color);
    min-width: 73px;
    color: var(--title-black-color);
    background: var(--background-filters-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
}


.filters:hover, 
.filters:focus{
    
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
}

.portfolio-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 90px) / 3);
    margin-right: -30px;
    margin-top: -30px;
   
   
}
.portfolio-list-item{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}


.portfolio-card-border{
    border-bottom: 1px solid var(--background-color-card);
    border-right: 1px solid var(--background-color-card);
    border-left: 1px solid var(--background-color-card);
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
   
}

.portfolio-list .portfolio-title{

    color: var(--logo-black-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
}

.portfolio-list .text{
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;

}

                    /*====== END SECTION PORTFOLIO ======*/

